MY_EMAIL=ayankoyadavid6@gmail.com
MY_PASSWORD=qqqw rseu zwuk xfrj
MONGO_URI=mongodb+srv://zebs:david@zebs.rzs15ce.mongodb.net/?retryWrites=true&w=majority&appName=zebs
DB_NAME=zebs

MQTT_URI=mqtts://5f51a9923e6c43bd9893263ef6f2d7f7.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=ohteesss
MQTT_PASSWORD=Project2025
MQTT_CLIENT_ID=ESP32_Master
